# College-Enrollment-System-Legacy

./: BuildWarFiles.xml  ISP Project Final Report.docx  README.md  pom.xml  prj.html  prj2.jsp
Example/: README.md
Explanation/: README.md
WebContent/WEB-INF/: functions.jsp  index.html  prj.jsp  prj2.jsp  prj3.jsp  styling.css  web.xml
src/: DataStructures.jsp  functions.jsp  index.html  prj.html  prj.jsp  prj2.jsp  prj3.jsp  scripting.js  styling.css
src/js/: scripting.js
